{
  "name": "ts-streams",
  "version": "1.0.0",
  "description": "Testing out node streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Morgan",
  "license": "ISC",
  "dependencies": {
    "@gmod/gff": "^1.1.2",
    "@gmod/tabix": "^1.5.0",
    "@gmod/trix": "^0.2.0",
    "@gmod/vcf": "^4.0.3",
    "follow-redirects": "^1.14.8",
    "generic-filehandle": "^2.1.0",
    "ixixx": "^1.0.4",
    "lzutf8": "^0.6.0",
    "multistream": "^4.1.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
